1)
npm install --save-dev webpack webpack-cli webpack-dev-server
2)
npm install --save-dev html-webpack-plugin
3)
npm install --save-dev babel-loader @babel/core
npm install @babel/preset-env --save-dev
npm install --save-dev @babel/preset-react
4)
npm install --save-dev css-loader
npm install --save-dev sass-loader (sass scss için kullanmıyorsanız eklemeniz )
npm install --save-dev style-loader
5)
npm install --save-dev clean-webpack-plugin
6)
npm install --save react
npm install --save react-dom
7)
    yarn add -D @storybook/addon-essentials babel-plugin-react-docgen